worker_processes 1;
events { worker_connections 1024; }

http {
      # określamy serwery zewnętrzne
    upstream app {
        server app:8000;
    }
      # port 80 przekierowywuje na HTTPS
    # server {
    #     listen         80;
    #     return 301 https://$host$request_uri;
    # }
      # robimy po jednym wpisie server na aplikację
    server {
          # nasłuchujemy na porcie 443, używając ssl i jeśli się da to http2
        listen 80;
          # domena dla tej aplikacji

          # certyfikaty
        #ssl_certificate /path/to/fullchain.pem;
        #ssl_certificate_key /path/to/privkey.pem;
          # nie weryfikuj certyfikatu aplikacji (może być self signed)
        #ssl_verify_client off;
        location / {
            proxy_pass         http://app;  # tu podajemy nazwę upstream
            #proxy_set_header   Host $host;      # przekaż informację o domenie
              # oraz dodaj informacje o żądaniu
            #proxy_set_header   X-Real-IP $remote_addr;
            #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}